<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Content-Type" content="text/html,charset=utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="google-site-verification" content="FDYtuophSOUjnOQ7F4i9SRjnZJh2nZsLMouJ3aT6smI"/>
    <meta property="og:site_name" content="Corporate site">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://domain.com/img/logo.png"/>
    <meta property="og:url" content="http://domain.com">
    <meta name="author" content="AndSmi"/>
    <meta name="copyright" content="Developed by AndSmi - web/frontend-developer"/>
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" sizes="32x32" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
